<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supershop</artifactId>
        <groupId>com.qf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>shop_searchservice</module>
        <module>shop_goods</module>
        <module>shop_mail</module>
        <module>shop_user</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_micservice</artifactId>


</project>