<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supershop</artifactId>
        <groupId>com.qf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>shop_car</module>
        <module>shop_search</module>
        <module>shop_front</module>
        <module>shop_back</module>
        <module>shop_sso</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>shop_web</artifactId>


</project>